<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/txtGasolinaAlcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Álcool ou Gasolina"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="Icone de bomba de combustivel"
        android:id="@+id/imageGasPump"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGasolinaAlcool"
        android:layout_marginBottom="20dp"
        android:src="@drawable/pump" />

    <TextView
        android:id="@+id/txtMelhorOpcaoParaSeuCarroFlex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melhor opção para o seu carro flex"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGasPump" />

    <EditText
        android:id="@+id/edtPrecoAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço do Álcool R$ 3,70"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMelhorOpcaoParaSeuCarroFlex" />

    <EditText
        android:id="@+id/edtPrecoGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço da Gasolina R$ 3,70"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecoAlcool"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="calcularPreco"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecoGasolina" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma opção escolhida"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />





</androidx.constraintlayout.widget.ConstraintLayout>